<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/envio_emergente"
        android:title="@string/envio_emergente"
        android:icon="@drawable/ic_sms_alert_red_24dp"
        app:showAsAction="ifRoom" />

</menu>